@media screen and (max-width: 1148px) {
  .about-left {
    width: 150%;
  }
  .about-left img {
    width: 100%;
  }

  .contact-container{
    flex-direction: column;
  }
  .contact-container div{
    width: 100%;
  }
}



@media screen and (max-width: 912px) {
  .navbar {
    top: 0px;
    width: 100%;
    justify-content: space-between;
    padding: 0px 20px;
    border-radius: 0px;

    position: relative;
  }
  .navbar.nav-strickly {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
  }
  .nav-container {
    max-height: 0;
    overflow: hidden;

    position: absolute;

    background-color: white;
    width: 100%;
    height: fit-content;

    top: 60px;
    left: 0px;
    right: 0px;
    padding: 0px 20px;
  }

  .nav-container ul {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .nav-container ul li:first-child {
    margin-top: 60px;
  }

  .nav-container ul li:last-child {
    margin-bottom: 30px;
  }

  .nav-container {
    border-radius: 0px 0px 10px 10px;
  }

  .hamburger {
    display: block;
    margin-right: 40px;
  }

  .about-us {
    flex-direction: column;
    width: 100%;

    justify-content: center;
    align-items: center;

    gap: 3em;
  }

  .about-us div {
    width: 80%;
  }

  .service-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 4em;
  }

  .choose-us-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .choose-us-container .left-side,
  .choose-us-container .accordlingly {
    width: 90%;
  }

  .client-container {
    flex-direction: column;
  }

  .statistics-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2em;
  }

  .our-statistics {
    grid-column: 1/3;
  }
  .our-statistics h3 {
    font-size: 2rem;
    text-align: center;

    margin-top: -50px;
    margin-bottom: 40px;
  }
  .choose-us-container {
    width: 100%;
    text-align: center;
  }
  .accordlingly {
    width: 100%;
  }

  .price-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
  }

  .price-container .price-box {
    width: 70%;
  }
}

@media screen and (max-width: 887px) {
  .blog-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog-container .blog-box {
    width: 70%;
  }
  .blog-curve {
    bottom: 150px;
  }
  .blog-curve svg {
    width: 100%;
  }
}

@media screen and (max-width: 578px) {
  .service-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .statistics-container {
    display: flex;
    flex-direction: column;
  }

  .contact-form input{
    width: 100%;
    margin-top: 10px;
  }

  .contact-form div{
    margin-top: 5px;
  }
  .contact-form textarea{
    width: 100%;
    border-radius: 20px;
   
  }
}

@media screen and (max-width: 817px) {
  .price-container .price-box {
    width: 90%;
  }
  .blog-container .blog-box {
    margin-top: 3rem;
    width: 85%;
  }

  .mid-heading {
    font-size: 1.7rem;
  }
  .mid-para {
    font-size: 0.9rem;
  }
  .hope-btn {
    font-size: 0.8rem;
  }
  .women-empowerment {
    width: 75%;
  }
  .women-empowerment p,
  .about-right .first-para {
    font-size: 1rem;
    font-weight: 400;
  }
  .women-empowerment h1 {
    line-height: 1.3;
    margin-bottom: 12px;
  }
  .left-side img {
    max-width: 100%;
  }
  .first-para {
    margin-bottom: 30px;
  }

  .menu-btn {
    display: grid;
    grid-template-columns: (1fr, 5);
    grid-auto-flow: column;
    overflow-x: auto;
  }
  .menu-btn::-webkit-scrollbar {
    width: 1px;
    height: 0px;
  }
}

@media screen and (max-width: 365px) {
  .blog-curve svg {
    width: 100%;
  }
  .blog-curve svg {
    width: 100%;
    margin: 74px 0px;
  }
}
